GOOGLE_CLIENT_ID=1010714671746-o9oqne3m6kintf217a820qqerocpa55u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback
GMAIL_REFRESH_TOKEN=1//0gWLKhWA-cie2CgYIARAAGBASNwF-L9Ir4VhSZsrSnU9FPR6tNd2dlvabPAelnQlHpPzuvaMXrF2HvsrhIXcKdDOfCCdod1J-E_Q
JWT_SECRET=my-very-secret-key-12345
SESSION_SECRET=super_secret_key

